name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: cd packages/uxpin-merge-cli && make dependencies
    - name: Create test resources
      run: cd packages/uxpin-merge-cli && make test-resources
    - name: Check
      run: cd packages/uxpin-merge-cli && make check
    - name: Build
      run: cd packages/uxpin-merge-cli && make build
    - name: Test
      run: cd packages/uxpin-merge-cli && make test-ci
